<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            padding-top:100px;
            background: beige;
            height:100vh; 
            display:flex;
        }
        .item{
            width:40px;
            height:40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
            flex:2 2 auto; /*grow, shrink, basis*/
            align-self: center;
        }
        .item2{
            background: #f48fb1;
            flex:1 1 auto
        }
        
        .item3{
            background: #ce93d8;
            flex:1 1 auto;
        }
    </style>
</head>
<body>
    <!--   div.container>div.item.item${$}*10    
    div 클래스 container를 만들고 자식으로 div 클래스 item과 item숫자를 가지도록. 내부내용도 지정숫자로 10개만들기.
    -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>