<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            background: beige;
            height:100vh; 
            /* height:100% 로 쓴다면  해당태그의 부모태그의 height 100%를 쓰겠다는 뜻
                100vh -> 보이는 100%를 쓰겠다는 의미
            */
            display:flex;
            flex-direction:row;
            flex-wrap: wrap; 
            /* flex-flow:row nowrap; */

            /* 아이템들을 어떻게 배치할지 결정함 기본값은 flex-start */
            justify-content: space-between; /* main axios */
            align-items: baseline;
            align-content:space-between
        }
        .item{
            width:40px;
            height:40px;
            border: 1px solid black;
        }
        .item1{
            background: #ef9a9a;
            padding:10px;
        }
        .item2{
            background: #f48fb1;
        }
        
        .item3{
            background: #ce93d8;
        }
        
        .item4{
            background: #b39ddb;
        }
        
        .item5{
            background: #90caf9;
        }
        
        .item6{
            background: #a5d6a7;
        }
        
        .item7{
            background: #e6ee9c;
        }
        
        .item8{
            background: #ef9a9a;
        }
        .item9{
            background: #ce93d8;
        }
        .item10{
            background: #90caf9;
        }
        

    </style>
</head>
<body>
    <!--   div.container>div.item.item${$}*10    
    div 클래스 container를 만들고 자식으로 div 클래스 item과 item숫자를 가지도록. 내부내용도 지정숫자로 10개만들기.
    -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>